spring.application.name=WasSpring
server.port=8081

# Niveau général des logs
logging.level.root=INFO

# Niveau spécifique à ton microservice
logging.level.com.ybl.wasspring=DEBUG

# 📁 Fichier de sortie des logs
logging.file.name=logs/was-runner.log

# 📌 Format du log (optionnel mais utile)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Pour que le répertoire "logs/" soit utilisé
logging.file.path=logs


